SECRET_KEY=-+=@d^*t(g9g6ndm+*c$!uqqw8zt)vq4m)ky940=z_j(_j4)*hx
DEBUG=True
db_name=KOACH_PETK2
db_user=tadifred
db_password=Neobux-123
db_port=3306
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=jcenergysolarteam@gmail.com
EMAIL_HOST_PASSWORD=vxidwadcsmazlwqk
EMAIL_PORT=587
EMPRESA_NOMBRE=KOACHPETK
EMPRESA_SRC_LOGO=/static/assets/img/logo_PETK.jpg
EMPRESA_SRC_HEADER=/static/assets/img/logo_PETK.jpg
LAND_PAGE_MODE=ON
CHURCH_MODE=OFF