SECRET_KEY=django-insecure-n9r*4@_=#3^8jv42x%y1kc+wm@^%$8b+lq#ckhy5o3v6zy2mw^
DEBUG=TRUE
db_name=KOACH_PETK2
db_user=tadifred
db_password=tadifredxd
db_port=3306

#cambiar nombre por .env y setea tus propias configuraciones aqui